<html>
    <head>
        <meta charset="utf-8">
        <title>Overflow</title>
        <style>
            div {
                height: 100px;
                width: 260px;
                font-size: 40px;
                border: solid 3px;
                /* overflow: hidden; hiden - esconde o que ultrapasse o tamanho da div */ 
                overflow: scroll; /* scroll - barra de rolagem */
                /* overflow-x: scroll; overflow-x - aplica o efeito somente no eixo x */
                /* overflow-y: hidden; overflow-y - aplica o efeito somente no eixo y */
            }
        </style>
    </head>
    <body>
        <div>
            TudoFuncionaMuitoBemEmCSS!!!
            Lorem ipsum dolor sit amet, consectetur
            adipiscing elit. Sed hendrerit tellus sed aliquet suscipit.  
        </div>
    </body>
</html>