<html>
    <head>
        <meta charset="utf-8">
        <title>Position</title>
        <style>
            body {
                background-color: black;
                color: white;
                margin: 30px;
                font-size: 60px;
                height: 3000px;
            }

            div {
                padding: 30px;
                border: solid 5px #ccc;
            }

            .static {
                position: static;
                background-color: dodgerblue;
            }

            .fixed {
                position: fixed;
                /* top: 30px; */
                bottom: 30px;
                /* left: 30px; */
                right: 30px;
                background-color: purple;
            }

            .relative {
                position: relative;
                top: 10px;
                left: 25px;
                background-color: forestgreen;
            }

            .absolute { /* possui o tamanho do conteudo interno */
                position: absolute;
                top: 10px;
                right: 10px;
                background-color: crimson;
            }

            .sticky { /* obedece o fluxo da página até o momento em que vai "sumir" rolando a página*/
                position: sticky;
                background-color: #555;
                top: 30px;
            }
        </style>
    </head>
    <body>
        <div class="static">Estático (Padrão)</div>
        <div class="fixed">Fixo</div>
        <div class="relative">Relativo</div>
        <div class="absolute">Absoluto</div>
        <div class="relative">
            Relativo
            <!-- o absolute dentro de um elemento relativo respeita o relativo e se baseia nele para o posicionamento -->
            <div class="absolute">Absoluto</div>
        </div>
        <div class="sticky">Pegajoso</div>
    </body>
</html>