<html>
    <head>
        <title>Seletores #02</title>
        <style>
            body {
                background-color: black;
                color: white;
            }

            div:nth-child(even) {
                background-color: rebeccapurple;
            }

            div:nth-child(odd) {
                background-color: plum;
            }

            div:hover {
                background-color: purple;
            }

            input:focus {
                outline: none;
                border: 2px solid greenyellow;
                border-radius: 2px;
            }

            p::first-letter {
                font-size: 50px;
            }

            p::first-line {
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <h2>Seletores de Pseudo-Classes</h2>
        <div>A</div>
        <div>B</div>
        <div>C</div>
        <input type="text">

        <h2>Seletores de Pseudo-Elementos</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed hendrerit tellus sed aliquet suscipit. Sed tempor, ligula non dictum lobortis, quam est faucibus libero, sit amet euismod erat erat eget enim. Pellentesque ullamcorper arcu a volutpat volutpat. Nunc vel quam at magna commodo posuere. Quisque id felis arcu. Donec tincidunt est lacus. Nam fringilla orci tempor tellus elementum rutrum. Nam eget nunc tempor, pulvinar ante in, tempus ex. Aliquam in auctor sem, vel pharetra velit. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Suspendisse potenti. Vestibulum vel gravida libero, ac dignissim arcu. Aliquam pulvinar sapien sed erat scelerisque rhoncus. Quisque congue sem ut nibh cursus cursus. Suspendisse posuere nunc odio, sed interdum odio mattis sit amet. Maecenas urna felis, finibus id semper eu, pharetra sit amet orci.</p>
        <p>Cras laoreet, lorem vitae cursus rhoncus, sapien ligula pulvinar ex, pharetra lobortis leo leo sit amet ante. Donec sit amet neque venenatis, volutpat felis non, vehicula diam. Integer luctus, justo sit amet posuere egestas, orci tortor iaculis ipsum, fringilla placerat mi ligula vel augue. Suspendisse laoreet quis dolor non pulvinar. In et viverra quam. Etiam in convallis neque. Pellentesque vitae placerat mi. Quisque eu pulvinar dui. Phasellus sollicitudin porta arcu eu convallis. Proin pellentesque ligula a convallis maximus. Praesent imperdiet auctor nibh vel tempor.</p>
    </body>
</html>