<html>
    <head>
        <title>Texto</title>
        <style>
            p {
                /* font-family: monospace; */
                /* font-family: Georgia, serif; */
                /* font-family: optional; */
                /* font-family: sans-serif; */
                /* font-family: 'Indie Flower', cursive; */
                font-family: Verdana, sans-serif;

                font-weight: 100;
                font-style: italic;
                text-transform: uppercase;
                word-spacing: 20px;
                letter-spacing: 3px;
                line-height: 2.5rem;
                text-align: justify;
            }

            .botao {
                text-decoration: none;
                background-color: green;
                color: white;
                font-size: 1.5rem;
                padding: 5px 20px;
                border-radius: 20px;
            }
        </style>
    </head>
    <body>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed hendrerit tellus sed aliquet suscipit. Sed tempor, ligula non dictum lobortis, quam est faucibus libero, sit amet euismod erat erat eget enim. Pellentesque ullamcorper arcu a volutpat volutpat. Nunc vel quam at magna commodo posuere. Quisque id felis arcu. Donec tincidunt est lacus. Nam fringilla orci tempor tellus elementum rutrum. Nam eget nunc tempor, pulvinar ante in, tempus ex. Aliquam in auctor sem, vel pharetra velit. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Suspendisse potenti. Vestibulum vel gravida libero, ac dignissim arcu. Aliquam pulvinar sapien sed erat scelerisque rhoncus. Quisque congue sem ut nibh cursus cursus. Suspendisse posuere nunc odio, sed interdum odio mattis sit amet. Maecenas urna felis, finibus id semper eu, pharetra sit amet orci.</p>
        <a href="./exercicios.html" class="botao">Voltar</a>
    </body>
</html>