<html>
    <head>
        <title>Unidades CSS #01</title>
        <style>
            /* html { font-size: 11px; } */

            body {
                background-color: black;
                color: white;
            }
            .unidade-px {
                /* font-size: 20mm; */
                /* font-size: 5cm; */
                /* font-size: 50pt; */
                font-size: 32px;
            }

            /* rem utiliza a referência 'HTML' ou o 'Browser' */

            .unidade-rem {
                font-size: 2rem;
            }

            /* em utiliza o elemento pai como referência */

            .tamanho-8 {
                font-size: 8px;
            }

            .unidade-em {
                font-size: 3em;
            }
        </style>
    </head>
    <body>
        <p class="unidade-px">Frase #01 (Absoluto)</p>
        <p class="unidade-rem">Frase #02 (Relativo - rem)</p>
        <div class="tamanho-8">
            <p class="unidade-em">Frase #03 (Relativo - em)</p>
        </div>
    </body>
</html>