<html>
    <head>
        <meta charset="utf-8">
        <title>GP Code</title>
        <style>
            
            @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');

            body {
                background-color: darkgray;
                color: chartreuse;
                font-family: "IBM Plex Serif", serif;
                font-weight: 400;
                font-style: normal;
                margin: 0;
            }

            .menu {
                background-color: darkslategray;
                border-bottom: solid 2px chartreuse;
            }

            a {
                text-decoration: none;
                color: blanchedalmond;
            }

            a:hover {
                color: chartreuse;
            }

            ul {
              list-style: none;
              display: flex;
              flex-direction: row;
              justify-content: space-around;
            }

            button {
                display: flex;
                flex-direction: row;
                justify-content: end;
                background-color: blanchedalmond;
            }
        </style>
    </head>
    <body>
        <div class="menu">
            <a href="#inicio">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/Logo_CODE.svg/1280px-Logo_CODE.svg.png" alt="code">
            </a>

            <ul>
                <li><a href="">Início</a></li>
                <li><a href="">Cursos</a></li>
                <li><a href="">Sobre</a></li>
                <li><a href="">Contato</a></li>
            </ul>

            <button>Login</button>
            <button>Cadastro</button>
    </body>
</html>